<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header, footer { background-color: #333; color: white; padding: 15px; text-align: center; }
    nav { background: #555; padding: 10px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    main { padding: 20px; }
    section { margin-bottom: 20px; }
    h2 { color: #333; }

    article {
    background-color: #f4f4f4;
    border-left: 5px solid #555;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Portafolio de Aldo Amaro</h1>
        <p>Ingeniero en Computación | Diseñador web</p>
    </header>
    <nav>
        <a href="#sobre-mi"> Acerca de mi </a>
        <a href="#mis-proyectos"> Mis proyectos </a>
        <a href="#contacto"> Contacto </a>
    </nav>

    <main>
        <section id="sobre-mi">
            <h2>Sobre mi</h2>
            <p>Hola, soy Aldo Amaro, un ingeniero en computación y telecomunicaciones</p>
        </section>

        <section id="mis-proyectos">
            <h2>Mis proyectos</h2>
            <article>
                <h3>Proyecto 1: Sitio web de prueba</h3>
                <p>Creé una página web donde comparto mis prácticas de la univeridad orientadas a mi carrera</p>
            </article>
            <article>
                <h3>Proyecto 2: Blog personal</h3>
                <p>Creé una página web donde comparto mis prácticas de la univeridad orientadas a mi carrera</p>
            </article>
            <article>
                <h3>Proyecto 3: Portafolio en línea</h3>
                <p>Creé una página web donde comparto mis prácticas de la univeridad orientadas a mi carrera</p>
            </article>
        </section>
        <footer id="contacto">
            <p>Contacto: 67781leo@universidaddeleon.edu.mx</p>
            <p>&copy; 2025 Aldo Amaro = Todod los derechos reservados</p>
        </footer>
    </main>
</body>
</html>